spring.application.name=NotificationService
server.port=8090
# Kafka broker(s)
spring.kafka.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS:kafka:9092}
# Consumer group (must be unique per service)
spring.kafka.consumer.group-id=user-notifier

# Deserializers for key / value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Where to start if no offsets are committed yet
spring.kafka.consumer.auto-offset-reset=earliest

# Your topic names
app.kafka.topic.notifications=notifications